1575793040918	Rename resource 'managerMypage.jsp'
1575793320604	Rename resource 'managerPage.jsp'
1575815867108	Rename resource 'userM.jsp'
1575817957561	Delete element
1575819756894	Delete element
1575819760562	Delete element
1575827406360	Delete element
1575830670170	Copy file
1575831212661	Rename resource 'userBoard.jsp'
1575831222862	Rename resource 'userComment.jsp'
1575831234645	Rename resource 'userBoard1.jsp'
1575832296565	Copy file
1575832308406	Rename resource 'userComment.jsp'
1575835749041	Delete element
