1573023514482	Move 2 resources to 'view'
1573036786147	Delete element
1573043629752	Delete element
1573043636341	Delete element
1573056063618	Rename type 'NoticeMapper'
1573058052240	Delete element
1573058070457	Delete element
1573058096713	Delete element
1573058114982	Delete element
1573058128452	Delete element
1573058142990	Delete element
1573087848933	Rename compilation unit 'carController.java'
1573126145822	Delete element
1573126148767	Delete element
1573126150509	Delete element
1573126152261	Delete element
1573126156660	Delete element
1573126800010	Delete element
